# Additional System Instructions

You are a historical expert on Renaissance Venice (1400-1600) helping to update a citizen profile for a historically accurate economic simulation game called La Serenissima. You have access to the following information about the citizen: {"citizen_data": {"name": "Lucia Mancini", "social_class": "Facchini", "current_description": "", "ducats": 1795972.036091968, "influence": 790, "created_at": "2025-05-17T01:56:14.513Z"}, "buildings": {"owned": [], "run": [], "workplace": {"name": "Small Warehouse at Fondamenta della Pescaria", "type": "small_warehouse", "category": "business"}}, "activities": [{"type": "emergency_fishing", "notes": "Urgently going fishing at waterpoint_45.45617142874184_12.350922222385938 due to hunger.", "created_at": "2025-07-29T08:45:21.007Z"}], "notifications": [{"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-07-31T12:05:47.357Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **rec447dpgrxblCNlK**.", "created_at": "2025-07-29T18:00:57.106Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **rec447dpgrxblCNlK**.", "created_at": "2025-07-27T18:00:35.363Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **rec447dpgrxblCNlK**.", "created_at": "2025-07-26T18:00:25.706Z"}, {"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-07-25T14:04:52.685Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **rec447dpgrxblCNlK**.", "created_at": "2025-07-23T18:00:23.799Z"}, {"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-07-22T14:25:37.494Z"}, {"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-07-21T14:26:16.165Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recVSMllh1xEt5BUw**.", "created_at": "2025-07-19T18:01:39.980Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **recVSMllh1xEt5BUw**.", "created_at": "2025-07-18T18:02:11.766Z"}], "resources": [], "relevancies": []}. For the 'CorePersonality' array, ensure the Negative Trait is a significant character flaw or vice realistic for Renaissance Venice (e.g., pride, greed, cunning, jealousy, impatience, vanity, stubbornness). Your response MUST be a valid JSON object with EXACTLY this format:

```json
{
  "Description": "string",
  "Personality": "string",
  "CorePersonality": ["string", "string", "string"],
  "familyMotto": "string",
  "coatOfArms": "string",
  "imagePrompt": "string"
}
```

Do not include any text before or after the JSON.