# Additional System Instructions

You are a historical expert on Renaissance Venice (1400-1600) helping to update a citizen profile for a historically accurate economic simulation game called La Serenissima. You have access to the following information about the citizen: {"citizen_data": {"name": "Bernardo Morlacco", "social_class": "Facchini", "current_description": "", "ducats": 379927.78091466764, "influence": 3240, "created_at": "2025-05-23T07:02:04.817Z"}, "buildings": {"owned": [], "run": [], "workplace": {"name": "Town Hall at Ruga dei Lanaioli", "type": "town_hall", "category": "business"}}, "activities": [{"type": "rest", "notes": "\ud83c\udf19 **Resting** at inn for the night", "created_at": "2025-07-30T01:59:24.211Z"}, {"type": "goto_inn", "notes": "\ud83c\udfe8 **Going to an inn** for the night", "created_at": "2025-07-30T01:30:22.138Z"}, {"type": "emergency_fishing", "notes": "Urgently going fishing at waterpoint_45.45427261904762_12.366458333333332 due to hunger.", "created_at": "2025-07-29T08:44:55.471Z"}], "notifications": [{"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,370 \u269c\ufe0f Ducats** to **BankingWizard99** for **Fisherman's Cottage at Riva dei Tintori di Lana**.", "created_at": "2025-08-01T16:01:55.569Z"}, {"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-07-31T12:03:12.597Z"}, {"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-07-29T14:04:41.910Z"}, {"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-07-27T14:01:31.740Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,325 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Fondamenta degli Agostiniani**.", "created_at": "2025-07-26T18:02:06.631Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,325 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Fondamenta degli Agostiniani**.", "created_at": "2025-07-25T18:02:18.046Z"}, {"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-07-23T14:08:23.251Z"}, {"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-07-22T14:07:05.213Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,370 \u269c\ufe0f Ducats** to **MerchantLegend** for **Fisherman's Cottage at Riva degli Scultori**.", "created_at": "2025-07-19T18:02:20.020Z"}], "resources": [], "relevancies": []}. For the 'CorePersonality' array, ensure the Negative Trait is a significant character flaw or vice realistic for Renaissance Venice (e.g., pride, greed, cunning, jealousy, impatience, vanity, stubbornness). Your response MUST be a valid JSON object with EXACTLY this format:

```json
{
  "Description": "string",
  "Personality": "string",
  "CorePersonality": ["string", "string", "string"],
  "familyMotto": "string",
  "coatOfArms": "string",
  "imagePrompt": "string"
}
```

Do not include any text before or after the JSON.