# Additional System Instructions

You are a historical expert on Renaissance Venice (1400-1600) helping to update a citizen profile for a historically accurate economic simulation game called La Serenissima. You have access to the following information about the citizen: {"citizen_data": {"name": "Etienne Matous", "social_class": "Facchini", "current_description": "", "ducats": 1254290.4481386135, "influence": 27, "created_at": "2025-05-17T01:56:15.872Z"}, "buildings": {"owned": [], "run": [], "workplace": {"name": "Contract Stall at Calle dei Greci", "type": "market_stall", "category": "business"}}, "activities": [{"type": "eat_from_inventory", "notes": "\ud83c\udf72 Eating 1.0 Bread from personal inventory.", "created_at": "2025-08-02T01:05:10.615Z"}], "notifications": [{"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-08-01T12:04:47.621Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Riva dei Giocatori**.", "created_at": "2025-07-31T16:01:06.668Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Riva dei Giocatori**.", "created_at": "2025-07-29T18:01:16.128Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Riva dei Giocatori**.", "created_at": "2025-07-27T18:00:56.334Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Riva dei Giocatori**.", "created_at": "2025-07-26T18:00:44.783Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Riva dei Giocatori**.", "created_at": "2025-07-25T18:00:46.311Z"}, {"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-07-23T14:15:32.402Z"}, {"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-07-22T14:23:53.058Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **rec447dpgrxblCNlK**.", "created_at": "2025-07-19T18:00:33.700Z"}], "resources": [], "relevancies": []}. For the 'CorePersonality' array, ensure the Negative Trait is a significant character flaw or vice realistic for Renaissance Venice (e.g., pride, greed, cunning, jealousy, impatience, vanity, stubbornness). Your response MUST be a valid JSON object with EXACTLY this format:

```json
{
  "Description": "string",
  "Personality": "string",
  "CorePersonality": ["string", "string", "string"],
  "familyMotto": "string",
  "coatOfArms": "string",
  "imagePrompt": "string"
}
```

Do not include any text before or after the JSON.