# Additional System Instructions

You are a historical expert on Renaissance Venice (1400-1600) helping to update a citizen profile for a historically accurate economic simulation game called La Serenissima. You have access to the following information about the citizen: {"citizen_data": {"name": "Zanetta Passarin", "social_class": "Facchini", "current_description": "Zanetta Passarin stands as a testament to the power of ambition rising from Venice's working class. From humble beginnings in Castello's dockworker families, she has transformed into one of La Serenissima's wealthiest facchini, commanding nearly 400,000 ducats through her mastery of waterway commerce. At the Gondola Station at Riva del Gambaro, her imposing presence orchestrates the complex dance of goods and passengers with military precision, her voice cutting through the morning fog as effectively as any noble's decree. Her network now extends beyond mere porters to include merchants, sailors, and even members of the Consiglio dei Dieci, for whom she serves as eyes and ears along the canals. Though still residing in a modest fisherman's cottage, her influence flows through Venice's commercial arteries with greater force than many patrician families. The calloused hands that once merely loaded cargo now sign contracts and count considerable profits each evening by lamplight. Despite lacking formal education, Zanetta has developed a reputation for financial acumen that makes even experienced merchants seek her counsel on shipping ventures and trade opportunities. Her substantial wealth remains largely reinvested in Venice's commercial infrastructure, as she carefully builds a legacy that will transcend the limitations of her birth.", "ducats": 414128.0351905981, "influence": 2160, "created_at": "2025-05-10T11:53:07.758Z"}, "buildings": {"owned": [], "run": [], "workplace": {"name": "Gondola Station at Riva del Gambaro", "type": "gondola_station", "category": "business"}}, "activities": [{"type": "eat_from_inventory", "notes": "\ud83c\udf72 Eating 1.0 Bread from personal inventory.", "created_at": "2025-07-21T01:00:48.365Z"}], "notifications": [{"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Riva dei Maschereri**.", "created_at": "2025-07-19T18:02:13.694Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Riva dei Maschereri**.", "created_at": "2025-07-18T18:02:42.455Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Riva dei Maschereri**.", "created_at": "2025-07-17T18:03:09.394Z"}, {"type": "profile_update", "content": "\ud83d\uddbc\ufe0f Your citizen profile has been updated with a new **description**, **personality**, and **portrait** reflecting your recent **activities**, **achievements**, and **status** in Venice.", "created_at": "2025-07-16T14:18:22.689Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Fondamenta degli Ex-Voto**.", "created_at": "2025-07-12T18:01:31.782Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Fondamenta degli Ex-Voto**.", "created_at": "2025-07-11T18:01:51.488Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Fondamenta degli Ex-Voto**.", "created_at": "2025-07-10T18:02:12.561Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Fondamenta degli Ex-Voto**.", "created_at": "2025-07-08T18:02:57.807Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Fondamenta degli Ex-Voto**.", "created_at": "2025-07-08T18:02:55.962Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Fondamenta degli Ex-Voto**.", "created_at": "2025-07-07T18:04:10.738Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Fondamenta degli Ex-Voto**.", "created_at": "2025-07-07T18:04:05.417Z"}, {"type": "rent_payment", "content": "\u2705 Rent Paid: You paid **1,125 \u269c\ufe0f Ducats** to **ConsiglioDeiDieci** for **Fisherman's Cottage at Fondamenta degli Ex-Voto**.", "created_at": "2025-07-07T16:03:48.318Z"}], "resources": [], "relevancies": []}. For the 'CorePersonality' array, ensure the Negative Trait is a significant character flaw or vice realistic for Renaissance Venice (e.g., pride, greed, cunning, jealousy, impatience, vanity, stubbornness). Your response MUST be a valid JSON object with EXACTLY this format:

```json
{
  "Description": "string",
  "Personality": "string",
  "CorePersonality": ["string", "string", "string"],
  "familyMotto": "string",
  "coatOfArms": "string",
  "imagePrompt": "string"
}
```

Do not include any text before or after the JSON.